0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:53:20 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:53:20 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:53:21 -0300] "GET /lembretes/ HTTP/1.1" 500 3918 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:53:21 -0300] "GET /lembretes/ HTTP/1.1" 500 3918 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:53:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:57:52 -0300] "GET /lembretes/ HTTP/1.1" 500 3918 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [19/Aug/2021:16:57:54 -0300] "GET /lembretes/ HTTP/1.1" 500 3918 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:10:15 -0300] "GET /PrimeirAplicacaoJSF HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:10:16 -0300] "GET /PrimeirAplicacaoJSF/ HTTP/1.1" 200 284 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:10:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:14:46 -0300] "GET /PrimeirAplicacaoJSF HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2021:17:14:47 -0300] "GET /PrimeirAplicacaoJSF/ HTTP/1.1" 200 284 http-bio-8080-exec-3 785
